<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>METASPACE</title>

		<!-- Bootstrap -->
		<link href="css/social.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
		<!-- PE Icon 7 Stoke -->
		<link href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
		<link href="fonts/pe-icon-7-stroke/css/helper.css" rel="stylesheet">
		<!-- PE Icon Social -->
		<link href="fonts/pe-icon-social/css/pe-icon-social.css" rel="stylesheet">
		<link href="fonts/pe-icon-social/css/helper.css" rel="stylesheet">
		<!-- Animate.css -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- YTPlayer -->
		<link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
		<!-- Nivo Lightbox -->
		<link href="scripts/Nivo-Lightbox/nivo-lightbox.css" rel="stylesheet">
		<link href="scripts/Nivo-Lightbox/themes/default/default.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/blue.css" id="color-switcher">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<div id="loadingContainer"></div>
		
		<div class="page-wrapper" style="background-image: url('images/background01.png');">
			<div class="inner layer2">
				<a href="" class="menu-open">
					<span class="line top-line"></span>
					<span class="line middle-line"></span>
					<span class="line bottom-line"></span>
					<span class="line top-line left"></span>
					<span class="line middle-line left"></span>
					<span class="line bottom-line left"></span>
				</a>
				<div class="menu" style="background-image: url('./images/menu_bg.png');">
					<div class="content">
						<header class="menu-header">
							<h3><span class="metaspace-logo"></span>on dxSale <span>January 28th, 2022</span></small></h3>
							<a href="" class="menu-close"><span></span><span></span><span></span><span></span></a>
						</header>
						<nav class="main-nav">
							<ul class="list-unstyled">
								<li class="active"><a href="index.html" class="has-submenu" data-submenu="#home-submenu"><span>Home</span></a></li>
								<li><a href="about.html"><span>About Game</span></a></li>
								<li><a href="release-dates.html"><span>Release Dates</span></a></li>
								<li><a href="videos.html" class="has-submenu" data-submenu="#trailer-submenu"><span>Trailers</span></a></li>
								<li>
									<a href="news.html"><span>News</span></a>
									<ul>
										<li><a href="news.html">News</a></li>
										<li><a href="news_detail.html">News Detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html"><span>Contact Us</span></a></li>
							</ul>
						</nav>
						<div class="bottom-info">
							<p><a href="#" target="_blank" class="button">Buy Now</a></p>
							<nav class="bottom-info-nav">
								<ul class="list-unstyled">
									<li><a href="" class="audioControl"><i class="pe-7s-volume"></i></a></li>
									<li><a href="" class="credits-open">Credits</a></li>
									<li><a href="" class="share-open">Develop</a></li>
									<li><a href="" class="follow-open">Follow</a></li>
								</ul>
								<div class="share">
									<a href=""><i class="pe-so-github"></i></a>
									<a href=""><i class="pe-so-discord"></i></a>
								</div>
								<div class="follow">
									<a href=""><i class="pe-so-facebook"></i></a>
									<a href=""><i class="pe-so-twitter"></i></a>
									<a href=""><i class="fa fa-car"></i></a>
								</div>
							</nav>
						</div> <!-- end .bottom-info -->
					</div> <!-- end .content -->
				</div> <!-- end .menu -->
				<div id="home-submenu" class="submenu">
					<a href="" class="submenu-close"><span></span><span></span><span></span><span></span></a>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide1.png" alt="menu">
							<div class="overlay"><span>Massively Multiplayer Online</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide2.png" alt="menu">
							<div class="overlay"><span>P2E mini-games</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide3.png" alt="menu">
							<div class="overlay"><span>Metaverse + DeFi</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide4.png" alt="menu">
							<div class="overlay"><span>PvP Battle Royale</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide5.png" alt="menu">
							<div class="overlay"><span>NFT Mint & Market</span></div>
						</a>
					</div>
				</div> <!-- end .submenu -->
				<div id="trailer-submenu" class="submenu">
					<a href="" class="submenu-close"><span></span><span></span><span></span><span></span></a>
					<div class="item">
						<a href="videos.html">
							<img src="images/trailer1.png" alt="play">
							<div class="play"><i class="pe-7s-play"></i></div>
						</a>
					</div>
				</div> <!-- end .submenu -->
				<div class="menu-overlay"></div>
				<div class="page-middle layer3">
					<div class="container-fluid ">
						<div class="row"></br></br>
							<div class="col-sm-10 col-sm-offset-1">
								<h4 class="green">Contact Us</h4>
								<p class="lead contact-info"><span>WORKING HOURS / Daily</span> <span>10.00 to 22.00</span> <span>( Sunday Avilable )</span></p>
								<div class="row">
									<div class="col-sm-4">
										<div class="contact-icon">
											<div class="icon"><i class="pe-7s-map-marker"></i></div>
											<div class="title">Address</div>
											<p>123 Street Name Holywood, California</p>
										</div> <!-- end .contact-icon -->
									</div> <!-- end .col-sm-4 -->
									<div class="col-sm-4">
										<div class="contact-icon">
											<div class="icon"><i class="pe-7s-call"></i></div>
											<div class="title">Phone Number</div>
											<p>(+84) 123456789</p>
										</div> <!-- end .contact-icon -->
									</div> <!-- end .col-sm-4 -->
									<div class="col-sm-4">
										<div class="contact-icon">
											<div class="icon"><i class="pe-7s-mail"></i></div>
											<div class="title">Email</div>
											<p>metaspace@gmail.com</p>
										</div> <!-- end .contact-icon -->
									</div> <!-- end .col-sm-4 -->
								</div> <!-- end .row -->
								<form action="scripts/contact.php" method="post" id="contact-form" class="contact-form">
									<div class="row">
										<div class="col-sm-6">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group">
														<input type="text" id="contact-name" name="contact-name" required>
														<label for="contact-name">Name</label>
													</div> <!-- end .form-group -->
													<div class="form-group">
														<input type="tel" id="contact-phone" name="contact-phone">
														<label for="contact-phone">Phone</label>
													</div> <!-- end .form-group -->
												</div> <!-- end .col-sm-6 -->
												<div class="col-sm-6">
													<div class="form-group">
														<input type="email" id="contact-email" name="contact-email" required>
														<label for="contact-email">Email</label>
													</div> <!-- end .form-group -->
													<div class="form-group">
														<input type="text" id="contact-website" name="contact-website">
														<label for="contact-website">Website</label>
													</div> <!-- end .form-group -->
												</div> <!-- end .col-sm-6 -->
											</div> <!-- end .row -->
										</div> <!-- end .col-sm-6 -->
										<div class="col-sm-6">
											<div class="form-group textarea">
												<textarea name="contact-message" id="contact-message" required rows="3"></textarea>
												<label for="contact-message">Your Message goes here</label>
											</div> <!-- end .form-group -->
											<button type="submit" class="button white large">Submit</button>
											<div id="contact-loading" class="alert alert-info form-alert">
												<span class="message">Loading...</span>
											</div>
											<div id="contact-success" class="alert alert-success form-alert">
												<span class="message">Success!</span>
											</div>
											<div id="contact-error" class="alert alert-danger form-alert">
												<span class="message">Error!</span>
											</div>
										</div> <!-- end .col-sm-6 -->
									</div> <!-- end .row -->
								</form>
							</div> <!-- end .col-sm-10 -->
						</div> <!-- end .row -->
					</div> <!-- end .container-fluid -->
				</div> <!-- end .page-middle -->
			
				<div class="bottom-info align">
					<nav class="bottom-info-nav">
						<ul class="list-unstyled">
							<li><a href="" class="audioControl"><i class="pe-7s-volume"></i></a></li>
							<li><a href="" class="credits-open">Credits</a></li>
							<!-- <li><a href="" class="share-open">Play</a></li> -->
							<!-- <li><a href="" class="follow-open">Follow</a></li> -->
						</ul>
						<div class="share">
							<a href=""><i class="pe-so-github"></i></a>
						</div>
						<div class="follow ">
							<div class="social"> 
									<span class="facebook">
								      <button class="border"><i class="fa fa-facebook"></i></button>
								    </span>
									<span class="twitter">
								      <button class="border"><i class="fa fa-twitter"></i></button>
								    </span>
									<span class="instagram">
								      <button class="border"><i class="fa fa-instagram"></i></button>
								    </span>
									<span class="dribbble">
								      <button class="border"><i class="fa fa-github"></i></button>
								    </span> 
									<span class="telegram">
								      <button class="border"><i class="fa fa-telegram"></i></button>
								    </span> 
							</div>
						</div>
					</nav>
				</div> <!-- end .bottom-info -->
				<div class="credits">
					<div class="left">
						<div class="large-titles">
							<div class="title">METASPACE<span> core development</span></div>
						</div> <!-- end .large-titles -->
					<!-- <p><a href="#" target="_blank" class="button">Buy Now</a></p> -->
						<div class="social"> 
									<span class="facebook">
								      <button class="border"><i class="fa fa-facebook"></i></button>
								    </span>
									<span class="twitter">
								      <button class="border"><i class="fa fa-twitter"></i></button>
								    </span>
									<span class="instagram">
								      <button class="border"><i class="fa fa-instagram"></i></button>
								    </span>
									<span class="dribbble">
								      <button class="border"><i class="fa fa-github"></i></button>
								    </span> 
									<span class="dribbble">
								      <button class="border"><i class="fa fa-telegram"></i></button>
								    </span> 
						</div>
						<nav class="credits-nav">
							<ul class="list-unstyled">
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms of Use</a></li>
								<li>&copy; 2021-2022 METASPACE | DeFi | GameFi | NFT</li>
							</ul>
						</nav>
					</div> <!-- end .left -->
					<div class="titles"><span>METASPACE</span> a <span>Metaverse / DeFi / GameFi / NFT </span> PROJECT</div>
				</div> <!-- end .credits -->
			</div> <!-- end .inner -->
		</div> <!-- end .page-wrapper -->


		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Nice Scroll -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- YTPlayer -->
		<script src="js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Vide -->
		<script src="js/jquery.vide.min.js"></script>
		<!-- Nivo Lightbox -->
		<script src="scripts/Nivo-Lightbox/nivo-lightbox.min.js"></script>
		<!-- Countdown -->
		<script src="js/countdown.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>
		<!-- pace -->
		<script src="js/pace.min.js"></script>

	</body>
</html>