<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>METASPACE</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/social.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
		<!-- PE Icon 7 Stoke -->
		<link href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
		<link href="fonts/pe-icon-7-stroke/css/helper.css" rel="stylesheet">
		<!-- PE Icon Social -->
		<link href="fonts/pe-icon-social/css/pe-icon-social.css" rel="stylesheet">
		<link href="fonts/pe-icon-social/css/helper.css" rel="stylesheet">
		<!-- Animate.css -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- YTPlayer -->
		<link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
		<!-- Nivo Lightbox -->
		<link href="scripts/Nivo-Lightbox/nivo-lightbox.css" rel="stylesheet">
		<link href="scripts/Nivo-Lightbox/themes/default/default.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/blue.css" id="color-switcher">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loadingContainer"></div>
		
		<div class="page-wrapper " style="background-image: url('images/background.png');">
   		 <div class="layer2">
			<div class="inner">
				<a href="" class="menu-open">
					<span class="line top-line"></span>
					<span class="line middle-line"></span>
					<span class="line bottom-line"></span>
					<span class="line top-line left"></span>
					<span class="line middle-line left"></span>
					<span class="line bottom-line left"></span>
				</a>
			    
				
				<div class="menu" style="background-image: url('./images/menu_bg.png');">
					<div class="content">
						<header class="menu-header">
							<h3><span class="metaspace-logo"></span>on dxSale <span>January 28th, 2022</span></small></h3>
							<a href="" class="menu-close"><span></span><span></span><span></span><span></span></a>
						</header>
						<nav class="main-nav">
							<ul class="list-unstyled">
								<li class="active"><a href="index.html" class="has-submenu" data-submenu="#home-submenu"><span>Home</span></a></li>
								<li><a href="about.html"><span>About Game</span></a></li>
								<li><a href="release-dates.html"><span>Release Dates</span></a></li>
								<li><a href="videos.html" class="has-submenu" data-submenu="#trailer-submenu"><span>Trailers</span></a></li>
								<li>
									<a href="news.html"><span>News</span></a>
									<ul>
										<li><a href="news.html">News</a></li>
										<li><a href="news_detail.html">News Detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html"><span>Contact Us</span></a></li>
							</ul>
						</nav>
						<div class="bottom-info">
							<p><a href="#" target="_blank" class="button">Buy Now</a></p>
							<nav class="bottom-info-nav">
								<ul class="list-unstyled">
									<li><a href="" class="audioControl"><i class="pe-7s-volume"></i></a></li>
									<li><a href="" class="credits-open">Credits</a></li>
									<li><a href="" class="share-open">Develop</a></li>
									<li><a href="" class="follow-open">Follow</a></li>
								</ul>
								<div class="share">
									<a href=""><i class="pe-so-github"></i></a>
									<a href=""><i class="pe-so-discord"></i></a>
								</div>
								<div class="follow">
									<a href=""><i class="pe-so-facebook"></i></a>
									<a href=""><i class="pe-so-twitter"></i></a>
									<a href=""><i class="fa fa-car"></i></a>
								</div>
							</nav>
						</div> <!-- end .bottom-info -->
					</div> <!-- end .content -->
				</div> <!-- end .menu -->
				<div id="home-submenu" class="submenu">
					<a href="" class="submenu-close"><span></span><span></span><span></span><span></span></a>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide1.png" alt="menu">
							<div class="overlay"><span>Massively Multiplayer Online</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide2.png" alt="menu">
							<div class="overlay"><span>P2E mini-games</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide3.png" alt="menu">
							<div class="overlay"><span>Metaverse + DeFi</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide4.png" alt="menu">
							<div class="overlay"><span>PvP Battle Royale</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide5.png" alt="menu">
							<div class="overlay"><span>NFT Mint & Market</span></div>
						</a>
					</div>
				</div> <!-- end .submenu -->
				<div id="trailer-submenu" class="submenu">
					<a href="" class="submenu-close"><span></span><span></span><span></span><span></span></a>
					<div class="item">
						<a href="videos.html">
							<img src="images/trailer1.png" alt="play">
							<div class="play"><i class="pe-7s-play"></i></div>
						</a>
					</div>
				</div> <!-- end .submenu -->
				<div class="menu-overlay"></div>
				<div class="page-full">
   		 			<div class="layer3">
						<ul class="cb-slideshow">
						<div class="release-date-slider">
						<div class="release-date">
							<div class="date"><span>12</span>December 2021 04:00 pm</div>
							<h4>Phase 1</h4>
							<p>	Web and brand development begins with world wide logo contest<br>
								METASPACE brand identity announced<br>
								Partnership with Epic Games Unreal Engine</p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>13</span>December 2021 08:30 am</div>
							<h4>Phase 1</h4>
							<p>	Website development begins by rendering unique content in Unreal Engine<br>
								METASPACE alien fantasy environments building process started<br>
								Core development begins to focus on animations</p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>14</span>December 2021 04:24 pm</div>
							<h4>Phase 1</h4>
							<p>	Redering real-time 3d in Unreal Engine<br>
								Compression issues with large landscapes and environments. Worked out through converting AVI to MP4!! Win!</p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>15</span>December 2021 06:13 am</div>
							<h4>Phase 1</h4>
							<p>	Website development continues<br>
								Game design continues<br>
								Smart contracts engineering begins</p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>16</span>December 2021 12:12 pm</div>
							<h4>Phase 1</h4>
							<p> NFT collection design theory started <br>
								NFT mint development begins<br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>17</span>December 2021 7:39 am</div>
							<h4>Phase 1</h4>
							<p> NFT mint development continues <br>
								Brand identity, game engineering, NFT mint, website development continues on schedule.<br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>18</span>December 2021 5:30 am</div>
							<h4>Phase 1</h4>
							<p> Level blueprint design, and menu UMG design stages are completed. <br>
								The process of building out METASPACE environments process is going smooth. <br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>19</span>December 2021 7:23 am</div>
							<h4>Phase 1</h4>
							<p> Animations are going great! <br>
								Smart contracts engineering continues <br>
								Production is ramping up, this is looking good!<br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>20</span>December 2021 8:27 am</div>
							<h4>Phase 1</h4>
							<p> The process of rendering real-time 3d and compressing for the web has been streamlined!<br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>21</span>December 2021 11:01 am</div>
							<h4>Phase 1</h4>
							<p> Now have 5 AAA-quality characters in our game, with more to come from our partnership with Epic Games Unreal Engine and Paragon! <br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>22</span>December 2021 12:17 pm</div>
							<h4>Phase 1</h4>
							<p> Smooth animations, advanced cutscenes, determined team. The project is coming together nicely. Ready for phase 2! <br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>23</span>December 2021 1:03 pm</div>
							<h4>Phase 1</h4>
							<p> Development begins to focus on improving game logic, and exporting more footage to prepare for launch of METASPACE! <br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>24</span>December 2021 9:20 am</div>
							<h4>Phase 1</h4>
							<p> Sales will begin soon of the token, looking forward to sharing METASPACE with you all! <br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>25</span>December 2021 1:10 pm</div>
							<h4>Phase 1</h4>
							<p> Smart contracts engineering continues <br>
								Web development continues <br>
								Game engineering continues <br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>26</span>December 2021 8:00 am</div>
							<h4>Phase 1</h4>
							<p>
								Showcase of game concept art, game theory<br>
								METASPACE brand identity announced<br>
								Partnership with Epic Games Unreal Engine</p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>27</span>December 2021 8:12 am</div>
							<h4>Phase 1</h4>
							<p> Launch of the private sale / presale details here<br>
								Website announced<br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>28</span>December 2021 12:00 pm</div>
							<h4>Phase 1</h4>
							<p> Smart contracts engineering continues <br>
								Showcase of NFT concept, NFT mint development continues<br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>29</span>December 2021 1:00 pm</div>
							<h4>Phase 1</h4>
							<p> Private / Pre sale token sale information here<br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>30</span>December 2021 2:20 pm</div>
							<h4>Phase 1</h4>
							<p> More talk about the private sale / pre sale tokenomics and etc etc <br></p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						<div class="release-date">
							<div class="date"><span>31</span>December 2021 12:00 am</div>
							<h4>Happy New Year!</h4>
							<p> METASPACE LAUNCHES</p>
							<a href="about.html" target="_blank" class="button white icon-hover">read more<i class="pe-7s-angle-right"></i></a>
						</div>
						</div>
				</ul>
				</div> <!-- .page-full -->
			</div><div class="bottom-info align">
					<nav class="bottom-info-nav">
						<ul class="list-unstyled">
							<li><a href="" class="audioControl"><i class="pe-7s-volume"></i></a></li>
							<li><a href="" class="credits-open">Credits</a></li>
							<!-- <li><a href="" class="share-open">Play</a></li> -->
							<!-- <li><a href="" class="follow-open">Follow</a></li> -->
						</ul>
						<div class="share">
							<a href=""><i class="pe-so-github"></i></a>
						</div>
						<div class="follow ">
							<div class="social"> 
									<span class="facebook">
								      <button class="border"><i class="fa fa-facebook"></i></button>
								    </span>
									<span class="twitter">
								      <button class="border"><i class="fa fa-twitter"></i></button>
								    </span>
									<span class="instagram">
								      <button class="border"><i class="fa fa-instagram"></i></button>
								    </span>
									<span class="dribbble">
								      <button class="border"><i class="fa fa-github"></i></button>
								    </span> 
									<span class="telegram">
								      <button class="border"><i class="fa fa-telegram"></i></button>
								    </span> 
							</div>
						</div>
					</nav>
				</div> <!-- end .bottom-info -->
				<div class="credits">
					<div class="left">
						<div class="large-titles">
							<div class="title">METASPACE<span> core development</span></div>
						</div> <!-- end .large-titles -->
					<!-- <p><a href="#" target="_blank" class="button">Buy Now</a></p> -->
						<div class="social"> 
									<span class="facebook">
								      <button class="border"><i class="fa fa-facebook"></i></button>
								    </span>
									<span class="twitter">
								      <button class="border"><i class="fa fa-twitter"></i></button>
								    </span>
									<span class="instagram">
								      <button class="border"><i class="fa fa-instagram"></i></button>
								    </span>
									<span class="dribbble">
								      <button class="border"><i class="fa fa-github"></i></button>
								    </span> 
									<span class="dribbble">
								      <button class="border"><i class="fa fa-telegram"></i></button>
								    </span> 
						</div>
						<nav class="credits-nav">
							<ul class="list-unstyled">
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms of Use</a></li>
								<li>&copy; 2021-2022 METASPACE | DeFi | GameFi | NFT</li>
							</ul>
						</nav>
					</div> <!-- end .left -->
					<div class="titles"><span>METASPACE</span> a <span>Metaverse / DeFi / GameFi / NFT </span> PROJECT</div>
				</div> <!-- end .credits -->
			</div> <!-- end .inner -->
		</div> <!-- end .page-wrapper -->
	</div>

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<!-- Nice Scroll -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- YTPlayer -->
		<script src="js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Vide -->
		<script src="js/jquery.vide.min.js"></script>
		<!-- Nivo Lightbox -->
		<script src="scripts/Nivo-Lightbox/nivo-lightbox.min.js"></script>
		<!-- Countdown -->
		<script src="js/countdown.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>
		<!-- pace -->
		<script src="js/pace.min.js"></script>

    
	</body>
</html>