/**
*
* Contents
* 
* 01. General Styles
* 02. Page
* 03. Cast
* 04. Awards
* 05. Quote
* 06. Pace
* 07. Menu
* 08. Bottom Info
* 09. Credits
* 10. Blog Post Slider
* 11. Cast Slider
* 12. Trailers
* 13. Blog
* 14. Gallery
* 15. Video
* 16. Featured Slider
* 17. Testimonial Slider
* 18. Release Date
* 19. Countdown
* 20. Contact
* 
**/


/* ==========================================================================
   01. General Styles
   ========================================================================== */

/* Typography
   ========================================================================== */
@import url('../fonts/fonts/stylesheet.css');
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #fff;
	letter-spacing: 1.4px;
	background-color: #11151f;
}
a {
	color: #0199ed;
	-webkit-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
	outline: none !important;
}
a:hover {
	color: #0199ed;
	opacity: .75;
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
a img {
	-webkit-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	transition: .25s;
}
a img:hover {
	opacity: .9;
}
p {
	margin-bottom: 24px;
}
p.lead {
	font-size: 18px;
	line-height: 18px;
	color: #949fab;
	letter-spacing: .9px;
	font-weight: 300;
	margin: 28px 0;
}
blockquote {
	font-size: 14px;
	line-height: 24px;
	margin: 0;
	margin-bottom: 24px;
	padding: 0;
	border: none;
	letter-spacing: 1.4px;
	color: #fff;
}
h1 {
	font-weight: 400;
	font-size: 150px;
	line-height: 150px;
	text-transform: uppercase;
	letter-spacing: 15px;
	margin: 0;
	margin-bottom: 36px;
}
h1 span {
	color: #ff4c14;
}
h1 small {
	display: block;
	font-size: 14px;
	line-height: 14px;
	letter-spacing: 2.24px;
	color: #fff;
}
h1 img {
	margin-bottom: 12px;
}
h2 {
	font-size: 30px;
	font-weight: 700;
	line-height: 30px;
	letter-spacing: 4.8px;
	margin: 0;
	text-transform: uppercase;
	margin-bottom: 72px;
}
h3 {
	font-size: 36px;
	line-height: 36px;
	text-transform: uppercase;
	letter-spacing: 7.2px;
	margin: 0;
}
h3 small {
	font-size: 10px;
	line-height: 10px;
	letter-spacing: 1.5px;
	color: #949fab;
	display: block;
	margin-top: 12px;
}
h3 span {
	color: #ff4c14;
}
h4 {
	font-size: 24px;
	line-height: 24px;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 12px;
}
h4.green {
	color: #ff4c14;
}
h5 {
	font-size: 12px;
	line-height: 14px;
	letter-spacing: .6px;
	margin: 0;
	text-transform: uppercase;
}
h6 {
	font-size: 14px;
	line-height: 14px;
	font-weight: 700;
	margin: 0;
	letter-spacing: 2.24px;
	text-transform: uppercase;
	margin-bottom: 72px;
}
.aligncenter {
	display: block;
	margin: 32px auto;
}
.alignleft {
	float: left;
	margin-right: 24px;
	margin-bottom: 12px;
}
.alignright {
	float: right;
	margin-left: 24px;
	margin-bottom: 12px;
}
.button {
	font-size: 14px;
	line-height: 50px;
	color: #fff;
	display: inline-block;
	background: #ff4c14;
	border-radius: 50px;
	padding: 0 20px;
	text-transform: uppercase;
	border: none;
	position: relative;
	transition: .4s;
}
.button:hover {
	opacity: 1;
	color: #2f3c4e;
	background: #fff;
}
.button.large {
	padding: 0 50px;
}
.button.white {
	color: #2f3c4e;
	background: #fff;
}
.button.white:hover {
	color: #fff;
	background: #ff4c14;
}
.button-row {
	margin-bottom: 80px;
}
.button-row.left {
	margin: 0;
	margin-top: 24px;
}
.button-row .button {
	margin: 0 40px;
}
.button-row.left .button {
	margin: 0;
	margin-right: 20px;
	margin-bottom: 12px;
}
.button-row.left .button:last-of-type {
	margin-right: 0;
}
.button .bg-icon {
	font-size: 50px;
	line-height: 50px;
	opacity: .2;
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.button .bg-icon.pe-7s-pause {
	padding-right: 12px;
}
.button.icon-hover {
	overflow: hidden;
}
.button.icon-hover i {
	font-size: 40px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding-top: 5px;
	text-align: center;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	transition-delay: .25s;
	transition: .25s;
}
.button.icon-hover:hover {
	color: #fff;
}
.button.icon-hover:hover i {
	color: #2f3c4e;
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.button.icon-hover.white:hover {
	color: #ff4c14;
}
.button.icon-hover.white:hover i {
	color: #fff;
}
.vide-video-bg {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 0;
}
button {
	outline: none !important;
}
.no-scroll {
	overflow-y: hidden;
	position: relative;
}
input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]), select, textarea {
	display: block;
	width: 100%;
	background: none;
	border: none;
	border-bottom: 1px solid #d4d5da;
	line-height: 72px;
	height: 72px;
	font-size: 14px;
	letter-spacing: .56px;
	color: #fff;
	font-weight: 400;
	padding: 0 30px;
	outline: none !important;
	font-family: 'Montserrat', sans-serif;
}
::-webkit-input-placeholder {
	color: #949fab;
}
:-moz-placeholder {
	color: #949fab;
}
::-moz-placeholder {
	color: #949fab;
}
:-ms-input-placeholder {  
	color: #949fab;
}
label {
	line-height: 24px;
	font-size: 14px;
	letter-spacing: .56px;
	color: #949fab;
	font-weight: 400;
	position: absolute;
	top: 24px;
	left: 30px;
	transition: .25s;
	cursor: text;
}
input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]):focus + label, textarea:focus + label {
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}
.form-group.has-content label {
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}
textarea {
	height: auto;
	line-height: 24px;
	padding: 24px 30px;
}
.form-group {
	margin-bottom: 72px;
	position: relative;
}
.form-group.textarea {
	margin-bottom: 28px;
}
.contact-form {
	margin-top: 96px;
	text-align: left;
}
.alert {
	font-size: 14px;
	line-height: 47px;
	border-radius: 3px;
	padding: 0 16px; 
	margin-bottom: 9px;
	font-weight: 400;
	text-transform: none;
}
.alert i {
	font-size: 18px;
	margin-right: 12px;
	vertical-align: middle;
}
.alert a {
	font-weight: 400;
}
.alert-success {
	background: #d9efd8;
	border: 1px solid #d8d8d8;
	color: #6dc068;
}
.alert-info {
	background: #f5f7f8;
	color: #a1b1bc;
	border: 1px solid #d8d8d8;
}
.alert-warning {
	background: #fcf8e3;
	color: #8a6d3b;
}
.alert-danger {
	background: #f2dede;
	color: #b84442;
}
.form-alert {
	display: none;
	margin-top: 24px;
	margin-bottom: 0;
}
.nivo-lightbox-close {
	top: 45px;
	right: 35px;
}
.nivo-lightbox-theme-default .nivo-lightbox-close {
	background: url(../images/close.png) no-repeat 5px 5px;
	width: 18px;
	height: 18px;
}
@media all and (max-width: 768px) {
	h1 {
		font-size: 50px;
		line-height: 50px;
		letter-spacing: 5px;
	}
	.button-row .button {
		margin-bottom: 12px;
	}
	.button-row {
		margin-bottom: 0;
	}
	.nivo-lightbox-close {
		top: 50%;
	}
}
@media all and (max-width: 415px) {
	.nivo-lightbox-close {
		right: 25px;
	}
	.nivo-lightbox-wrap {
		top: 50%;
		bottom: auto;
		left: 5%;
		right: 5%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
}

/* ==========================================================================
   02. Page
   ========================================================================== */
.page-wrapper {
	width: 100vw;
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	-webkit-transition: background-image .25s ease-in-out;
	-o-transition: background-image .25s ease-in-out;
	-moz-transition: background-image .25s ease-in-out;
	-ms-transition: background-image .25s ease-in-out;
	transition: background-image .25s ease-in-out;
	overflow: hidden;
}
.page-wrapper>.inner {
	width: 100%;
	height: 100%;
}
.page-middle {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
	z-index: 5;
}
.page-bottom {
	position: absolute;
	bottom: 0;
	text-align: center;
	z-index: 5;
	width: 100%;
}
.page-top-bottom {
	text-align: center;
	z-index: 5;
	display: table;
	width: 100%;
	table-layout: fixed;
	height: 100%;
	word-wrap: break-word;
}
.page-top-bottom:before, .page-top-bottom:after {
	content: '';
	width: 20%;
	display: table-cell;
}
.page-top-bottom .top {
	width: 30%;
	display: table-cell;
	vertical-align: top;
	padding-top: 65px;
}
.page-top-bottom .bottom {
	width: 30%;
	display: table-cell;
	vertical-align: bottom;
}
.page-top-bottom h1 {
	line-height: 120px;
}
.page-top-bottom h1 small {
	margin-top: 12px;
}
.page-full {
	width: 100%;
	height: 100%;
}
.page-columns {
	width: 100%;
	height: 100%;
	background: rgba(17,21,31,.9);
	color: #949fab;
	font-weight: 300;
}
.page-columns.lighter {
	background: rgba(17,21,31,.6);
}
.page-columns .column {
	width: 25%;
	float: left;
	overflow-y: auto;
	height: 100%;
}
.page-columns .column>.content {
	padding: 40px;
}
.page-columns .column>.content p:last-of-type {
	margin-bottom: 0;
}
.page-columns .column>.content h4 {
	color: #ff4c14;
	font-size: 18px;
	line-height: 24px;
	font-weight: 300;
	letter-spacing: 1.8px;
	margin-bottom: 24px;
}
@media all and (max-width: 1500px) {
	.page-top-bottom:before {
		width: 10%;
	}
	.page-top-bottom:after {
		width: 20%;
	}
	.page-top-bottom .top {
		width: 40%;
	}
	.page-top-bottom .bottom {
		width: 30%;
	}
}
@media all and (max-width: 1200px) {
	.page-wrapper {
		width: 100%;
		height: 100%;
		min-height: 100vh;
		background-attachment: fixed;
		overflow: visible;
	}
	.page-wrapper>.inner {
		min-height: 100vh;
	}
	.page-middle {
		top: 0;
		-webkit-transform: translateY(0%);
		-moz-transform: translateY(0%);
		transform: translateY(0%);
		padding-top: 170px;
		padding-bottom: 148px;
	}
	.page-columns .column {
		width: 100%;
		float: none;
		overflow-y: visible;
	}
	.page-bottom {
		position: relative;
		padding-top: 120px;
		padding-bottom: 36px;
	}
	.page-top-bottom {
		display: block;
	}
	.page-top-bottom .top {
		margin-bottom: 36px;
		padding-top: 120px;
	}
	.page-top-bottom .top, .page-top-bottom .bottom {
		width: 100%;
		display: block;
	}
}
@media all and (max-width: 768px) {
	.page-middle {
		padding-top: 120px;
		padding-bottom: 24px;
	}
	.page-top-bottom h1 {
		line-height: 100px;
		font-size: 100px;
	}
}

/* ==========================================================================
   03. Cast
   ========================================================================== */
.cast {
	font-size: 0;
	margin-bottom: 36px;
	font-weight: 400;
}
.cast-member-wrapper {
	display: inline-block;
}
.cast-member {
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 2.4px;
	text-align: left;
	display: inline-block;
	margin: 0 18px;
	text-transform: uppercase;
}
.cast-member span {
	display: block;
	margin-left: 6px;
}
@media all and (max-width: 1200px) {
	.cast {
		margin-bottom: 24px;
		display: inline-block;
		margin-left: 72px;
	}
	.cast-member-wrapper {
		width: 128px;
		text-align: left;
	}
	.cast-member {
		margin: 0;
	}
}
@media all and (max-width: 420px)  {
	.cast {
		display: block;
		margin-left: 0;
	}
	.cast-member-wrapper {
		margin-left: 24px;
	}
	.cast-member-wrapper:nth-child(odd) {
		margin-left: 24px;
	}
	.cast-row {
		display: inline;
	}
}

/* ==========================================================================
   04. Awards
   ========================================================================== */
.awards {
	font-size: 0;
	margin-bottom: 36px;
}
.awards img {
	display: inline-block;
	margin: 0 21px;
}
@media all and (max-width: 1200px) {
	.awards img {
		max-width: 100px;
		margin: 0 10px;
	}
}
@media all and (max-width: 768px) {
	.awards img {
		max-width: 72px;
		margin: 0 10px;
	}
	.awards {
		margin-top: 36px;
	}
}

/* ==========================================================================
   05. Quote
   ========================================================================== */
.quotes {

}
.quote {
	font-size: 18px;
	line-height: 18px;
	letter-spacing: 3.6px;
	text-transform: uppercase;
	display: none;
	font-weight: 700;
}
.quote span {
	display: block;
	font-size: 14px;
	line-height: 14px;
	letter-spacing: 2.8px;
	margin-top: 18px;
	font-weight: 400;
}

/* ==========================================================================
   06. Pace
   ========================================================================== */
.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.pace-inactive {
	display: none;
}
.pace .pace-progress {
	background: #ff4c14;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: 100%;
	width: 100%;
	height: 3px;
}
.pace .pace-activity {
	display: block;
	position: fixed;
	z-index: 2000;
	top: 24px;
	right: 24px;
	width: 24px;
	height: 24px;
	border: solid 2px transparent;
	border-top-color: #ff4c14;
	border-left-color: #ff4c14;
	border-radius: 10px;
	-webkit-animation: pace-spinner 400ms linear infinite;
	-moz-animation: pace-spinner 400ms linear infinite;
	-ms-animation: pace-spinner 400ms linear infinite;
	-o-animation: pace-spinner 400ms linear infinite;
	animation: pace-spinner 400ms linear infinite;
}
@-webkit-keyframes pace-spinner {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
	0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
	0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
	0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
	0% { transform: rotate(0deg); transform: rotate(0deg); }
	100% { transform: rotate(360deg); transform: rotate(360deg); }
}
#loadingContainer {
	position: fixed;
	z-index: 4;
	background: #11151f;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* ==========================================================================
   07. Menu
   ========================================================================== */
.menu-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(17,21,31,.79);
	z-index: 6;
	opacity: 0;
	visibility: hidden;
	transition: .5s;
}
.menu-overlay.open {
	opacity: 1;
	visibility: visible;
}
.menu-open {
	display: block;
	width: 30px;
	height: 22px;
	position: absolute;
	top: 30px;
	left: 30px;
	z-index: 6;
	overflow: hidden;
	background: rgba(0,0,0,0);
}
.menu-open:hover {
	opacity: 1;
}
.menu-open.close {
	opacity: 0;
}
.menu-open .line {
	display: block;
	width: 30px;
	height: 2px;
	background: #fff;
	transition: .25s;
	position: absolute;
	left: 0;
}
.menu-open .top-line {
	top: 0;
	transition-delay: .2s;
}
.menu-open .middle-line {
	top: 10px;
	transition-delay: .1s;
}
.menu-open .bottom-line {
	bottom: 0;
	width: 15px;
}
.menu-open .top-line.left {
	-webkit-transform: translateX(-60px);
	transform: translateX(-60px);
}
.menu-open:hover .top-line {
	-webkit-transform: translateX(60px);
	transform: translateX(60px);
}
.menu-open:hover .top-line.left {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.menu-open .middle-line.left {
	-webkit-transform: translateX(-60px);
	transform: translateX(-60px);
}
.menu-open:hover .middle-line {
	-webkit-transform: translateX(60px);
	transform: translateX(60px);
}
.menu-open:hover .middle-line.left {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.menu-open .bottom-line.left {
	-webkit-transform: translateX(-45px);
	transform: translateX(-45px);
}
.menu-open:hover .bottom-line {
	-webkit-transform: translateX(45px);
	transform: translateX(45px);
}
.menu-open:hover .bottom-line.left {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.menu {
	width: 320px;
	background: #10141e;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 8;
	-webkit-transition: .25s;
	transition: .25s;
	-webkit-transition-delay: .6s;
	transition-delay: .6s;
	-webkit-transform: translateX(-320px);
	transform: translateX(-320px);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow-y: auto;
}
.menu.open {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	transition-delay: 0s;
}
.menu>.content {
	padding: 30px;
	background: rgba(17,21,31,.9);
	min-height: 100%;
}
.menu-header {
	position: relative;
	text-align: center;
}
.menu-header h3 {
	-webkit-transform: translateY(-96px);
	transform: translateY(-96px);
	transition: .25s;
	transition-delay: .1s;
	opacity: 0;
	font-weight: 400;
}
.menu.open .menu-header h3 {
	-webkit-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}
.menu-header h3 small {
	padding-left: 2px;
}
.menu-close {
	font-size: 50px;
	line-height: 50px;
	color: #fff;
	position: relative;
	transition: .25s;
	transition-delay: .2s;
	opacity: 0;
	width: 20px;
	height: 20px;
	overflow: hidden;
	display: inline-block;
	margin-top: 36px;
}
.menu-close span {
	display: block;
	width: 24px;
	height: 2px;
	background: #fff;
	position: absolute;
	top: 50%;
	margin-top: -1px;
	left: 50%;
	margin-left: -12px;
	transition: .25s;
}
.menu-close span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.menu-close span:nth-child(2) {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transition-delay: .25s;
}
.menu-close span:nth-child(3) {
	-webkit-transform: rotate(45deg) translateX(-72px);
	transform: rotate(45deg) translateX(-72px);
}
.menu-close span:nth-child(4) {
	-webkit-transform: rotate(-45deg) translateX(072px);
	transform: rotate(-45deg) translateX(072px);
	transition-delay: .25s;
}
.menu-close:hover span:nth-child(1) {
	-webkit-transform: rotate(45deg) translateX(72px);
	transform: rotate(45deg) translateX(72px);
}
.menu-close:hover span:nth-child(2){
	-webkit-transform: rotate(-45deg) translateX(-72px);
	transform: rotate(-45deg) translateX(-72px);
}
.menu-close:hover span:nth-child(3) {
	-webkit-transform: rotate(45deg) translateX(0px);
	transform: rotate(45deg) translateX(0px);
}
.menu-close:hover span:nth-child(4) {
	-webkit-transform: rotate(-45deg) translateX(0px);
	transform: rotate(-45deg) translateX(0px);
}
.menu.open .menu-close {
	bottom: 0;
	opacity: 1;
}
.menu-close:hover {
	color: #fff;
}
.main-nav {
	font-size: 16px;
	text-align: center;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 1.6px;
	margin-top: 28px;
}
.main-nav li {
	margin-bottom: 28px;
	-webkit-transform: translateX(-100%) translateY(24px);
	transform: translateX(-100%) translateY(24px);
	transition: .5s;
	opacity: 0;
	display: block;
	width: 100%;
}
.menu.open .main-nav li {
	-webkit-transform: translateX(0%) translateY(0);
	transform: translateX(0%) translateY(0);
	opacity: 1;
}
.main-nav li a {
	color: #949fab;
	display: block;
	position: relative;
}
.main-nav li a:hover {
	color: #ff4c14;
	opacity: 1;
}
.main-nav li.active a {
	color: #ff4c14;
}
.main-nav li a span {
	display: inline-block;
	position: relative;
}
.main-nav li a span:before {
	content: '';
	display: block;
	height: 1px;
	background: #ff4c14;
	position: absolute;
	top: 8px;
	left: -8px;
	right: -8px;
	-webkit-transform: translateX(-48px);
	transform: translateX(-48px);
	opacity: 0;
	transition: .25s;
}
.main-nav li a:hover span:before {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
}
.main-nav li ul {
	padding: 0;
	margin-top: 12px;
	display: none;
}
.main-nav li ul li a {
	font-size: 12px;
	color: #949fab;
}
.main-nav li ul li a:hover {
	color: #ff4c14;
}
.main-nav li ul li {
	margin-bottom: 0;
	padding-bottom: 6px;
}
.main-nav li.active ul li a {
	color: #949fab;
}
.main-nav li.active ul li a:hover {
	color: #ff4c14;
}
.submenu {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 320px;
	z-index: 7;
	visibility: hidden;
}
.submenu.open {
	visibility: visible;
}
.submenu .item {
	display: block;
	transition: .25s;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	opacity: 0;
	position: relative;
	transition-timing-function: ease-in-out;
}
.submenu.open .item {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
}
.submenu img {
	height: 100%;
}
.submenu a:hover {
	opacity: 1;
}
.submenu a:hover img {
	opacity: 1;
}
.submenu .item .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	background: rgba(17,21,31,.9);
	text-transform: uppercase;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	transition: .25s;
	opacity: 0;
	transition-timing-function: ease-in-out;
}
.submenu .item:hover .overlay {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
}
.submenu .item .overlay span {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	display: block;
}
.submenu .item .play {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 50px;
	letter-spacing: 0;
	color: #11151f;
	background: #fff;
	display: block;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	line-height: 50px;
	padding-top: 15px;
	padding-left: 7px;
	margin-left: -40px;
	margin-top: -40px;
	text-align: center;
	transition: .25s;
}
.submenu .item:hover .play {
	background: #ff4c14;
}
.submenu-close {
	font-size: 50px;
	line-height: 50px;
	color: #fff;
	position: absolute;
	top: 16px;
	left: 16px;
	z-index: 10;
	transition: .25s;
	width: 20px;
	height: 20px;
	overflow: hidden;
	display: none;
	-webkit-transform: translateX(-52px);
	transform: translateX(-52px);
}
.submenu.open .submenu-close {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.submenu-close span {
	display: block;
	width: 24px;
	height: 2px;
	background: #fff;
	position: absolute;
	top: 50%;
	margin-top: -1px;
	left: 50%;
	margin-left: -12px;
	transition: .25s;
}
.submenu-close span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.submenu-close span:nth-child(2) {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transition-delay: .25s;
}
.submenu-close span:nth-child(3) {
	-webkit-transform: rotate(45deg) translateX(-72px);
	transform: rotate(45deg) translateX(-72px);
}
.submenu-close span:nth-child(4) {
	-webkit-transform: rotate(-45deg) translateX(072px);
	transform: rotate(-45deg) translateX(072px);
	transition-delay: .25s;
}
.submenu-close:hover span:nth-child(1) {
	-webkit-transform: rotate(45deg) translateX(72px);
	transform: rotate(45deg) translateX(72px);
}
.submenu-close:hover span:nth-child(2){
	-webkit-transform: rotate(-45deg) translateX(-72px);
	transform: rotate(-45deg) translateX(-72px);
}
.submenu-close:hover span:nth-child(3) {
	-webkit-transform: rotate(45deg) translateX(0px);
	transform: rotate(45deg) translateX(0px);
}
.submenu-close:hover span:nth-child(4) {
	-webkit-transform: rotate(-45deg) translateX(0px);
	transform: rotate(-45deg) translateX(0px);
}
@media all and (max-width: 1200px) {
	.menu {
		width: 100%;
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		transition-delay: 0s !important;
	}
	.submenu {
		left: 0;
		z-index: 9;
		width: 100%;
		height: 100%;
		overflow-y: auto;
	}
	.submenu .item .overlay {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
		background: rgba(17,21,31,.7)
	}
	.submenu-close {
		display: inline-block;
	}
	.submenu img {
		height: auto;
		width: 100%;
	}
	.menu-header h3 {
		transition: 0s;
	}
	.menu-close {
		transition: 0s;
	}
	.main-nav li {
		transition: 0s;
		opacity: 1;
		transition-delay: 0s !important;
	}
	.submenu .item {
		transition-delay: 0s !important;
		opacity: 1;
	}
	.main-nav li ul {
		display: block;
	}
}
@media all and (max-height: 740px) and (min-width: 1200px) {
	.main-nav {
		font-size: 14px;
		line-height: 16px;
		margin-top: 14px;
	}
	.main-nav li {
		margin-bottom: 14px;
	}
}

/* ==========================================================================
   08. Bottom Info
   ========================================================================== */
.bottom-info {
	font-size: 12px;
	line-height: 14px;
	letter-spacing: .6px;
	width: 320px;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	text-transform: uppercase;
	padding: 30px;
	z-index: 5;
	color: #949fab;
}
.bottom-info.align {
	width: 280px;
}
.bottom-info-nav {
	font-size: 0;
	display: inline-block;
}
.bottom-info-nav ul {
	margin-bottom: 0;
	height: 18px;
}
.bottom-info-nav ul li {
	display: inline-block;
	margin: 0 6px;
	height: 16px;
	vertical-align: middle;
}
.bottom-info-nav ul li a {
	font-size: 12px;
	line-height: 16px;
	color: #949fab;
}
.bottom-info-nav ul li a i {
	height: 16px;
	position: relative;
}
.bottom-info .audioControl {
	position: relative;
	font-size: 16px;
}
.bottom-info .audioControl.pause:after {
	content: '';
	height: 1px;
	width: 24px;
	background: #fff;
	display: block;
	position: absolute;
	top: 9px;
	left: -4px;
	transform: rotate(-45deg);
}
.bottom-info .share, .bottom-info .follow {
	text-align: left;
	margin-top: 16px;
	display: none;
	font-size: 18px;
}
.bottom-info .share a, .bottom-info .follow a {
	color: #949fab;
	padding: 0 6px;
	margin-right: 24px;
}
.bottom-info .share a:hover, .bottom-info .follow a:hover {
	color: #fff;
	opacity: 1;
}
.bottom-info p {
	margin-bottom: 40px;
}
@media all and (max-width: 1200px) {
	.bottom-info, .bottom-info.align {
		width: 100%;
		position: relative;
		padding: 30px 15px;
	}
}

/* ==========================================================================
   09. Credits
   ========================================================================== */
.credits {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #000;
	color: #949fab;
	z-index: 8;
	text-transform: uppercase;
	padding: 20px 28px;
	display: table;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	transition: .35s;
}
.credits.open {
	-webkit-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}
.credits .left {
	width: 50%;
	display: table-cell;
	vertical-align: middle;
}
.credits .large-titles {
	font-size: 0;
}
.credits .large-titles .title {
	color: #fff;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 2.4px;
	text-align: left;
	display: inline-block;
	margin-right: 60px;
}
.credits .large-titles .title span {
	color: #ff4c14;
	display: block;
	margin-left: 5px;
}
.credits .titles {
	text-align: right;
	width: 50%;
	font-size: 10px;
	line-height: 22px;
	letter-spacing: 2px;
	display: table-cell;
	vertical-align: middle;
}
.credits .titles span {
	color: #fff;
}
.credits-nav {
	margin-top: 12px;
}
.credits-nav ul {
	margin-bottom: 0;
	font-size: 0;
}
.credits-nav li {
	display: inline-block;
	margin-right: 24px;
	font-size: 10px;
	letter-spacing: 2px;
	line-height: 12px;
}
.credits-nav a {
	color: #949fab;
}
@media all and (max-width: 768px) {
	.credits .left {
		width: 100%;
		display: block;
	}
	.credits .titles {
		width: 100%;
		display: block;
		text-align: left;
	}
}

/* ==========================================================================
   10. Blog Post Slider
   ========================================================================== */
.blog-post-slider {
	position: absolute;
	right: 30px;
	bottom: 30px;
	/*width: 235px;*/
	z-index: 5;
}
.blog-post-slider .item {
	border: 2px solid #BABCBE;
	border-radius: 1px;
	position: relative;
	overflow: hidden;
}
.blog-post-slider .item .inner {
	padding: 10px;
}
.blog-post-slider img {
	float: left;
}
.blog-post-slider .inner h5 {
	float: right;
	width: 84px;
	margin-left: 20px;
	margin-top: 8px;
	font-size: 10px;
	line-height: 12px;
}
.blog-post-slider a {
	color: #fff;
}
.blog-post-slider a:hover {
	opacity: 1;
}
.blog-post-slider.owl-carousel .owl-item img {
	width: auto;
}
.blog-post-slider.owl-theme .owl-nav {
	margin-top: 0;
	text-align: left;
	position: absolute;
	top: -40px;
	left: -10px;
}
.blog-post-slider.owl-theme .owl-nav [class*='owl-'] {
	border-radius: 0;
	margin: 0;
	padding: 0;
	background: none;
	font-size: 30px;
}
.blog-post-slider.owl-theme .owl-nav [class*='owl-']:hover {
	background: none;
}
.blog-post-slider .item .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	color: #333;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	padding: 12px 36px;
}
.blog-post-slider .item .inner {
	display: block;
}
.blog-post-slider .item .overlay,
.blog-post-slider .item .inner {
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.blog-post-slider .item:hover .overlay {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.blog-post-slider .item:hover .inner {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}
.blog-post-slider .item .overlay i {
	float: left;
	font-size: 24px;
	margin-top: 13px;
	width: 36px;
	text-align: right;
}
.blog-post-slider .item .overlay h5 {
	float: right;
	width: 84px;
	margin-left: 20px;
	margin-top: 4px;
	font-size: 10px;
}
@media all and (max-width: 1200px) {
	.blog-post-slider {
		display: none !important;
	}
}

/* ==========================================================================
   11. Cast Slider
   ========================================================================== */
.cast-slider {
	height: 100%;
	position: fixed;
}
.cast-slider .item {
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	height: 100vh;
	position: relative;
	z-index: 1;
}
.cast-slider.owl-theme .owl-nav {
	margin: 0;
}
.cast-slider.owl-theme .owl-nav [class*='owl-'] {
	background: #ffffff;
	color: #11151f;
	font-size: 30px;
	line-height: 30px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	padding: 0;
	vertical-align: middle;
	padding: 10px 0;
	margin: 0;
	position: absolute;
	top: 50%;
	margin-top: -25px;
}
.cast-slider.owl-theme .owl-nav [class*='owl-']:hover {
	background: #ff4c14;
	color: #fff;
}
.cast-slider.owl-carousel .owl-controls .owl-nav .owl-prev {
	left: 28px;
}
.cast-slider.owl-carousel .owl-controls .owl-nav .owl-next {
	right: 28px;
}
.cast-slider .item .overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(18,21,31,.92);
	transition: .3s;
}
.cast-slider .item:hover .overlay, .cast-slider .hover-effect .item .overlay {
	opacity: 0;
	visibility: hidden;
}
.cast-slider .item .hover {
	padding: 20px;
	padding-top: 45px;
	padding-right: 3px;
	background: rgba(16,20,30,.95);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	color: #949fab;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.4px;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: .3s;
	opacity: 0;
}
.cast-slider .item:hover .hover, .cast-slider .hover-effect .item .hover {
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	opacity: 1;
}
.cast-slider .item .hover.open-content {
	/*height: 100%;
	height: calc(100% - 44px);*/
}
.cast-slider .item .hover .expand {
	width: 44px;
	height: 44px;
	line-height: 32px;
	background: #fff;
	letter-spacing: 0;
	font-size: 32px;
	color: #949fab;
	position: absolute;
	top: -44px;
	right: 0;
	text-align: center;
	padding-top: 6px;
}
.cast-slider .item .hover h4 {
	color: #ff4c14;
	font-weight: 300;
	margin-bottom: 10px;
	text-align: right;
	letter-spacing: 0;
	padding-right: 16px;
}
.cast-slider .item .hover .title {
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	display: block;
	text-align: right;
	margin-bottom: 38px;
	color: #fff;
	letter-spacing: 0;
	padding-right: 16px;
}
.cast-slider .item .hover .scroll {
	height: 236px;
	width: 100% !important;
	overflow: auto;
	padding-right: 10px;
	transition: .25s;
}
.cast-slider .item .hover.open-content .scroll {
	height: auto;
}
@media all and (max-width: 768px) {
	.cast-slider .item .hover {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1;
		padding-bottom: 0;
		height: 164px;
	}
	.cast-slider .item .hover .scroll {
		overflow: visible;
		height: auto;
	}
	.cast-slider.owl-theme .owl-nav [class*='owl-'] {
		font-size: 30px;
		line-height: 30px;
	}
	.cast-slider .item .overlay  {
		opacity: 0;
		visibility: hidden;
	}
}

/* ==========================================================================
   12. Trailers
   ========================================================================== */
.trailer-slider {
	width: 100%;
	height: 100%;
}
.trailer-slider .owl-stage-outer, .trailer-slider .owl-stage, .trailer-slider .owl-item {
	height: 100vh;
}
.trailer {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}
.trailer>.inner {
	background: rgba(17,21,31,.6);
	width: 100%;
	height: 100%;
}
.trailer .video-play {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 50px;
	letter-spacing: 0;
	color: #11151f;
	background: #fff;
	display: block;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	line-height: 50px;
	padding-top: 15px;
	margin-left: -40px;
	margin-top: -40px;
	text-align: center;
	transition: .25s;
	letter-spacing: 0;
}
.trailer .video-play .pe-7s-play {
	padding-left: 7px;
}
.trailer .video-play:hover {
	background: #ff4c14;
	opacity: 1;
}
.video-details {
	position: absolute;
	bottom: 120px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	text-align: center;
}
.video-details h4 {
	font-size: 24px;
	letter-spacing: 4.8px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 30px;
}
.video-share {
	font-size: 14px;
	line-height: 14px;
	text-transform: uppercase;
	letter-spacing: 2.8px;
	color: #fff;
}
.video-share a {
	color: #949fab;
	font-size: 18px;
	letter-spacing: 3.6px;
	margin: 0 12px;
	line-height: 16px;
}
.video-share a:hover {
	color: #fff;
	opacity: 1;
}
.trailer-slider.owl-theme .owl-nav {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 36px;
}
.trailer-slider.owl-theme .owl-nav [class*='owl-'] {
	background: #ffffff;
	color: #11151f;
	font-size: 30px;
	line-height: 30px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	padding: 0;
	vertical-align: middle;
	padding: 10px 0;
	margin: 0 10px;
}
.trailer-slider.owl-theme .owl-nav [class*='owl-']:hover {
	background: #ff4c14;
	color: #fff;
}
.owl-item {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.nivo-lightbox-theme-default .nivo-lightbox-close {
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
@media all and (max-width: 768px) {
	.trailer-slider  {
		min-height: 100vh;
	}
	.trailer-slider .owl-stage-outer, .trailer-slider .owl-stage, .trailer-slider .owl-item {
		min-height: 100vh;
	}
	.trailer {
		min-height: 100vh;
	}
	.trailer>.inner {
		min-height: 100vh;
	}
	.video-details {
		width: 100%;
		padding: 0 24px;
	}
}

/* ==========================================================================
   13. Blog
   ========================================================================== */
.blog-wrapper {
	overflow-x: hidden;
	overflow-y: hidden;
	width: 100%;
	height: 100%;
}
.blog .blog-sizer {
	width: 20%;
}
.blog .item {
	width: 20%;
	float: left;
	position: relative;
	display: block;
	padding: 15px;
	display: none;
}
.blog .item img {
	width: 100%;
}
.blog .item .overlay {
	position: absolute;
	top: 15px;
	left: 15px;
	bottom: 15px;
	right: 15px;
	background: rgba(16,20,30,.95);
	border: 1px solid #fff;
	color: #949fab;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 2.8px;
	padding: 28px;
	padding-right: 14px;
	opacity: 0;
	visibility: hidden;
	transition: .25s;
	font-weight: 300;
}
.blog .item:hover .overlay {
	opacity: 1;
	visibility: visible;
}
.blog .item .overlay .blog-scroll {
	height: 100%;
	overflow-y: auto;
	padding-right: 14px;
}
.blog .item .overlay h5 {
	margin-bottom: 16px;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 3.6px;
	color: #fff;
	font-weight: 300;
	text-transform: uppercase;
}
.blog .item .overlay p {
	margin-bottom: 12px;
}
.blog .item .overlay .read-more {
	text-align: right;
	margin-bottom: 40px;
	margin-top: 24px;
	font-weight: 400;
}
.blog-share {
	font-size: 14px;
	line-height: 14px;
	text-transform: uppercase;
	letter-spacing: 2.8px;
	color: #fff;
}
.blog-share a {
	color: #949fab;
	font-size: 18px;
	letter-spacing: 3.6px;
	margin: 0 12px;
	line-height: 16px;
}
.blog-share a:hover {
	color: #fff;
	opacity: 1;
}
.blog-post-title h5 {
	transition: .25s;
}
.blog-post-title:hover h5 {
	opacity: .75;
}
.load-more {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 30px;
}
.blog-post {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	transition: .5s;
	transition-delay: .5s;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
}
.blog-post.open {
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	transition-delay: 0s;
	visibility: visible;
	opacity: 1;
}
.blog-post .content {
	padding: 40px;
	padding-bottom: 0;
	background: #11151f;
	width: 870px;
	max-width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	color: #949fab;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 2.8px;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: .5s;
	transition-delay: 0s;
	opacity: 0;
}
.blog-post.open .content {
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	transition-delay: .5s;
	opacity: 1;
}
.blog-post.open .content.close-content {
	transform: translateY(100%);
	transition-delay: 0s;
}
.blog-post .content .toggle {
	background: #fff;
	display: inline-block;
	color: #949fab;
	font-size: 44px;
	position: absolute;
	top: -44px;
	right: 0;
	height: 44px;
	width: 44px;
	line-height: 44px;
	letter-spacing: 0;
}
.blog-post .content .toggle i {
	transition: .5s;
}
.blog-post .content .toggle.rotate i {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.blog-post .content .date {
	font-size: 18px;
	line-height: 18px;
	letter-spacing: 3.6px;
	margin-bottom: 42px;
	text-align: center;
	font-weight: 300;
	color: #fff;
}
.blog-post .content .title {
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 4.8px;
	margin-bottom: 38px;
	text-align: center;
	color: #ff4c14;
	padding: 0 72px;
	font-weight: 300;
}
.blog-post .content .blog-scroll {
	height: 324px;
	overflow-y: auto;
}
.blog-post .close {
	font-size: 50px;
	line-height: 50px;
	color: #fff;
	position: absolute;
	top: 40px;
	right: 26px;
	transition: .25s;
	transition-delay: .2s;
	opacity: 1;
	width: 20px;
	height: 20px;
	overflow: hidden;
	z-index: 9;
}
.blog-post .close span {
	display: block;
	width: 24px;
	height: 2px;
	background: #fff;
	position: absolute;
	top: 50%;
	margin-top: -1px;
	left: 50%;
	margin-left: -12px;
	transition: .25s;
}
.blog-post .close span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.blog-post .close span:nth-child(2) {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transition-delay: .25s;
}
.blog-post .close span:nth-child(3) {
	-webkit-transform: rotate(45deg) translateX(-72px);
	transform: rotate(45deg) translateX(-72px);
}
.blog-post .close span:nth-child(4) {
	-webkit-transform: rotate(-45deg) translateX(072px);
	transform: rotate(-45deg) translateX(072px);
	transition-delay: .25s;
}
.blog-post .close:hover span:nth-child(1) {
	-webkit-transform: rotate(45deg) translateX(72px);
	transform: rotate(45deg) translateX(72px);
}
.blog-post .close:hover span:nth-child(2){
	-webkit-transform: rotate(-45deg) translateX(-72px);
	transform: rotate(-45deg) translateX(-72px);
}
.blog-post .close:hover span:nth-child(3) {
	-webkit-transform: rotate(45deg) translateX(0px);
	transform: rotate(45deg) translateX(0px);
}
.blog-post .close:hover span:nth-child(4) {
	-webkit-transform: rotate(-45deg) translateX(0px);
	transform: rotate(-45deg) translateX(0px);
}
.blog-post .close:hover {
	color: #fff;
}
.post-nav a {
	color: #fff;
	position: absolute;
	top: 50%;
	font-size: 44px;
	line-height: 44px;
	margin-top: -22px;
}
.post-nav .previous-post {
	left: 26px;
}
.post-nav .next-post {
	right: 26px;
}
@media all and (max-width: 1200px) {
	.blog .blog-sizer {
		width: 33.33%;
	}
	.blog .item {
		width: 33.33%;
	}
	.blog-post {
		position: fixed;
	}
	.blog-post .content {
		padding: 40px 20px;
		padding-bottom: 0;
		width: 100%;
	}
	.blog-post .content .date {
		margin-bottom: 24px;
	}
	.blog-post .content .title {
		padding: 0;
	}
	.blog-post .close {
		top: 20px;
		right: 20px;
	}
	.blog-post.open .content.close-content {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		transition-delay: 0s;
		top: 100%;
	}
	.blog .item .overlay .blog-scroll {
		/*height: 100%;*/
		width: 100% !important;
		overflow-y: scroll !important;
	}
	.blog-share a {
		margin: 0 4px;
	}
}
@media all and (max-width: 767px) {
	.blog .blog-sizer {
		width: 100%;
	}
	.blog .item {
		width: 100%;
	}
	.blog .item .overlay {
		position: relative;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: none;
		border: none;
		opacity: 1;
		visibility: visible;
	}
	.blog .item .overlay .blog-scroll {
		overflow: hidden !important;
	}
	.blog .item .overlay p {
		display: none;
	}
	.blog-post {
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		height: auto;
		bottom: 0;
	}
	.blog-post .content {
		top: 50%;
		bottom: auto;
	}
	.blog-post .content .blog-scroll {
		height: auto;
	}
	.post-nav a {
		margin-top: -72px;
	}
}

/* ==========================================================================
   14. Gallery
   ========================================================================== */
.gallery-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	padding-top: 40px;
}
.gallery-wrapper h1 {
	position: absolute;
	bottom: 30px;
	right: 20px;
	text-align: center;
	margin: 0;
}
.gallery-slider {
	cursor: e-resize;
}
.gallery-slider .item {
	position: relative;
}
.gallery-slider .item figure {
	position: relative;
	overflow: hidden;
}
.gallery-slider .item.top figure {
	position: absolute;
	top: 0;
}
.gallery-slider .item.bottom figure {
	position: absolute;
	bottom: 0;
}
.gallery-slider .item.middle figure {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.gallery-slider .item figure figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 30px;
	text-align: center;
}
.gallery-slider .item figure figcaption::before,
.gallery-slider .item figure figcaption::after {
	position: absolute;
	top: 20px;
	right: 20px;
	bottom: 20px;
	left: 20px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	background: rgba(0,0,0,.25);
}
.gallery-slider .item figure figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}
.gallery-slider .item figure figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}
.gallery-slider .item figure:hover figcaption::before,
.gallery-slider .item figure:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.gallery-slider .item figure img {
	max-width: none;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-30px,0,0) scale(1.3);
	transform: translate3d(-30px,0,0) scale(1.3);
}
.gallery-slider .item figure:hover img {
	-webkit-transform: translate3d(0,0,0) scale(1.3);
	transform: translate3d(0,0,0) scale(1.3);
}
.gallery-slider .item figure p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,-50%,0);
	transform: translate3d(-10px,-50%,0);
	position: relative;
	top: 50%;
	text-transform: uppercase;
	font-weight: 300;
	color: #fff;
	z-index: 9;
}
.gallery-slider .item figure:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}
.gallery-slider.owl-carousel .owl-grab {
	cursor: e-resize;
}
@media all and (max-width: 1024px) {
	.gallery-wrapper {
		min-height: 100vh;
	}
	.gallery-wrapper h1 {
		position: relative;
		bottom: 0;
		right: 0;
		margin-bottom: 40px;
		margin-top: 40px;
	}
	.gallery-wrapper {
		padding-top: 80px;
	}
}

/* ==========================================================================
   15. Video
   ========================================================================== */
.featured-video {
	display: inline-block;
	width: 50%;
	box-shadow: 0 15px 68px rgba(0,0,0,.75);
	margin-top: 36px;
	vertical-align: bottom;
	position: relative;
}
.featured-video.block {
	display: block;
	width: 100%;
	box-shadow: none;
	margin: 0;
}
.featured-video .button {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.featured-video.round .button {
	font-size: 50px;
	width: 80px;
	height: 80px;
	line-height: 50px;
	border-radius: 50%;
	text-align: center;
	padding: 15px 0;
}
.featured-video.round .button .pe-7s-play {
	padding-left: 8px;
}
@media all and (max-width: 768px) {
	.featured-video {
		display: block;
		width: 100%;
	}
	.featured-video .button {
		width: 200px;
	}
}

/* ==========================================================================
   16. Featured Slider
   ========================================================================== */
.featured-slider {
	box-shadow: 0 15px 68px rgba(0,0,0,.75);
}
.featured-slider.owl-theme .owl-nav, .image-slider.owl-theme .owl-nav {
	position: absolute;
	bottom: 20px;
	right: 20px;
}
.featured-slider.owl-theme .owl-nav [class*='owl-'], .image-slider.owl-theme .owl-nav [class*='owl-'] {
	background: #ffffff;
	color: #11151f;
	font-size: 30px;
	line-height: 30px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	padding: 0;
	vertical-align: middle;
	padding: 10px 0;
	margin: 0;
	margin-left: 20px;
}
.featured-slider.owl-theme .owl-nav [class*='owl-']:hover, .image-slider.owl-theme .owl-nav [class*='owl-']:hover {
	background: #ff4c14;
	color: #fff;
}

/* ==========================================================================
   17. Testimonial Slider
   ========================================================================== */
.testimonial-slider {
	margin-top: 72px;
}
.testimonial {
	text-align: center;
}
.testimonial img {
	border-radius: 50%;
	width: auto !important;
	margin: 0 auto;
	margin-bottom: 36px;
}
.testimonial blockquote {
	font-size: 18px;
	line-height: 20px;
	letter-spacing: 3.6px;
	text-transform: uppercase;
	font-weight: 700;
}
.testimonial blockquote footer {
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 2.8px;
	font-weight: 400;
	color: #fff;
	margin-top: 24px;
}
.testimonial blockquote footer:before {
	content: none;
}
.testimonial-slider.owl-theme .owl-nav {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	margin-top: 23px;
}
.testimonial-slider.owl-theme .owl-nav [class*='owl-'] {
	background: none;
	color: #fff;
	font-size: 30px;
	line-height: 30px;
	padding: 0;
	vertical-align: middle;
	padding: 0;
	margin: 0 65px;
}
.testimonial-slider.owl-theme .owl-nav [class*='owl-']:hover {
	background: none;
	color: #ff4c14;
}
.testimonial-slider.owl-carousel .owl-controls .owl-nav .owl-prev {
	margin-left: 0;
}
.testimonial-slider.owl-carousel .owl-controls .owl-nav .owl-next {
	margin-right: 0;
}

/* ==========================================================================
   18. Release Date
   ========================================================================== */
.release-date-slider {
	height: 100%;
	cursor: e-resize;
	overflow: hidden;
}
.release-date-slider .owl-stage-outer, .release-date-slider .owl-stage, .release-date-slider .owl-item {
	height: 100vh;
}
.release-date {
	padding: 36px;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.4px;
	font-weight: 300;
}
.release-date .date {
	font-size: 40px;
	line-height: 48px;
	letter-spacing: 0;
	text-transform: uppercase;
	font-weight: 400;
	color: #fff;
	margin-bottom: 32px;
}
.release-date .date span {
	font-size: 100px;
	color: #ff4c14;
}
.release-date h4 {
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0;
	margin-bottom: 28px;
	font-weight: 400;
}
.release-date p {
	margin-bottom: 36px;
}
.release-date .button {
	font-weight: 400;
}
.release-date-slider.owl-carousel .owl-grab {
	cursor: e-resize;
}
@media all and (max-width: 1024px) {
	.release-date {
		/*top: 0;
		transform: translateY(0);*/
	}
	.release-date-slider, .release-date-slider .owl-stage-outer, .release-date-slider .owl-stage, .release-date-slider .owl-item {
		height: 100vh;
	}
	.release-date .date span {
		font-size: 72px;
	}
	.release-date h4 {
		margin-bottom: 12px;
	}
	.release-date p {
		margin-bottom: 12px;
	}
	.release-date .date {
		margin-bottom: 12px;
	}
}

/* ==========================================================================
   19. Countdown
   ========================================================================== */
.countdown {
	width: 50%;
	margin: 0 auto;
	margin-bottom: 58px;
}
.countdown .time {
	display: inline-block;
	font-size: 40px;
	line-height: 48px;
	text-transform: uppercase;
	letter-spacing: 0;
	padding: 0 24px;
}
.countdown .time .counter {
	font-size: 100px;
	line-height: 120px;
	color: #ff4c14;
}
@media all and (max-width: 768px) {
	.countdown {
		width: 100%;
	}
	.countdown .time {
		font-size: 20px;
		line-height: 28px;
		padding: 0 12px;
	}
	.countdown .time .counter {
		font-size: 55px;
		line-height: 75px;
	}
}

/* ==========================================================================
   20. Contact
   ========================================================================== */
.contact-icon {
	font-size: 16px;
	line-height: 30px;
	letter-spacing: .8px;
	color: #949fab;
	font-weight: 300;
	border-bottom: 1px solid #b8b9be;
	padding: 0 12px;
	padding-bottom: 12px;
	margin-top: 64px;
}
.contact-icon .icon {
	font-size: 50px;
	line-height: 60px;
}
.contact-icon .title {
	font-weight: 400;
	text-transform: uppercase;
	color: #ff4c14;
}
.contact-icon p {
	margin-bottom: 0;
}
@media all and (max-width: 768px) {
	.contact-info span {
		display: block;
		line-height: 24px;
	}
}

/* ==========================================================================
   Comments
   ========================================================================== */
.comment-form  {
	padding-bottom: 24px;
}
.comment-form .form-group {
	margin-bottom: 24px;
}
.comments {
	margin-bottom: 0px;
	margin-top: 48px;
}
.comments .blog-share {
	margin-top: 24px;
	margin-bottom: 48px;
}
.comments>h4 {
	color: #fff;
	margin-bottom: 24px;
}
.comment {
	padding-bottom: 24px;
	text-align: left;
}
.comment>.comment {
	margin-left: 60px;
	border-top: none;
	padding: 0;
	margin-top: 12px;
}
.comment .comment-header img {
	float: left;
	border-radius: 50%;
	margin-right: 18px;
}
.comment .comment-header {
	border-bottom: 1px solid #949fab;
	padding-bottom: 12px;
	margin-bottom: 24px;
}
.comment .comment-header .title {
	float: left;
	text-align: left;
	padding: 0;
	margin: 0;
	margin-top: 8px;
}
.comment .comment-header .title h5 {
	margin-bottom: 0;
}
.comment .comment-header .title .comment-date {
	font-size: 12px;
	color: #fff;
}
.comment .comment-header .reply {
	font-size: 12px;
	color: #fff;
	font-weight: 400;
	text-transform: uppercase;
	float: right;
	border: 1px solid #fff;
	line-height: 28px;
	padding: 0 12px;
	border-radius: 15px;
	margin-top: 15px;
}
.comment .comment-header .reply i {
	margin-left: 3px;
	vertical-align: middle;
}
.comment .comment-content {
	margin-left: 130px;
	font-size: 14px;
	line-height: 20px;
	color: #828383;
}