/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 22, 2016 */



@font-face {
    font-family: 'steelfishregular';
    src: url('steelfish_rg-webfont.eot');
    src: url('steelfish_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('steelfish_rg-webfont.woff2') format('woff2'),
         url('steelfish_rg-webfont.woff') format('woff'),
         url('steelfish_rg-webfont.ttf') format('truetype'),
         url('steelfish_rg-webfont.svg#steelfishregular') format('svg');
    font-weight: normal;
    font-style: normal;

}