<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cinestar</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- PE Icon 7 Stoke -->
		<link href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
		<link href="fonts/pe-icon-7-stroke/css/helper.css" rel="stylesheet">
		<!-- PE Icon Social -->
		<link href="fonts/pe-icon-social/css/pe-icon-social.css" rel="stylesheet">
		<link href="fonts/pe-icon-social/css/helper.css" rel="stylesheet">
		<!-- Animate.css -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- YTPlayer -->
		<link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
		<!-- Nivo Lightbox -->
		<link href="scripts/Nivo-Lightbox/nivo-lightbox.css" rel="stylesheet">
		<link href="scripts/Nivo-Lightbox/themes/default/default.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/green.css" id="color-switcher">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<div id="loadingContainer"></div>
		
		<div class="page-wrapper">
			<div class="inner">
				<a href="" class="menu-open">
					<span class="line top-line"></span>
					<span class="line middle-line"></span>
					<span class="line bottom-line"></span>
					<span class="line top-line left"></span>
					<span class="line middle-line left"></span>
					<span class="line bottom-line left"></span>
				</a>
				<div class="menu" style="background-image: url('./images/menu_bg.png');">
					<div class="content">
						<header class="menu-header">
							<h3><span>Cine</span>star<small>In Select theaters <span>March 03 2016</span></small></h3>
							<a href="" class="menu-close"><span></span><span></span><span></span><span></span></a>
						</header>
						<nav class="main-nav">
							<ul class="list-unstyled">
								<li><a href="index.html" class="has-submenu" data-submenu="#home-submenu"><span>Home</span></a></li>
								<li><a href="about.html"><span>About Movie</span></a></li>
								<li><a href="release-dates.html"><span>Release Dates</span></a></li>
								<li><a href="videos.html" class="has-submenu" data-submenu="#trailer-submenu"><span>Trailers</span></a></li>
								<li>
									<a href="news.html"><span>News</span></a>
									<ul>
										<li><a href="news.html">News</a></li>
										<li><a href="news_detail.html">News Detail</a></li>
									</ul>
								</li>
								<li class="active"><a href="cast.html"><span>Cast</span></a></li>
								<li><a href="gallery.html"><span>Gallery</span></a></li>
								<li><a href="contact.html"><span>Contact Us</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="404.html"><span>404 Page</span></a></li>
							</ul>
						</nav>
						<div class="bottom-info">
							<p><a href="http://www.fandango.com/moviescomingsoon" target="_blank" class="button">Get Tickets</a></p>
							<nav class="bottom-info-nav">
								<ul class="list-unstyled">
									<li><a href="" class="audioControl"><i class="pe-7s-volume"></i></a></li>
									<li><a href="" class="credits-open">Legal</a></li>
									<li><a href="" class="share-open">Share</a></li>
									<li><a href="" class="follow-open">Follow</a></li>
								</ul>
								<div class="share">
									<a href=""><i class="pe-so-facebook"></i></a>
									<a href=""><i class="pe-so-twitter"></i></a>
									<a href=""><i class="pe-so-google-plus"></i></a>
								</div>
								<div class="follow">
									<a href=""><i class="pe-so-facebook"></i></a>
									<a href=""><i class="pe-so-twitter"></i></a>
									<a href=""><i class="pe-so-google-plus"></i></a>
								</div>
							</nav>
						</div> <!-- end .bottom-info -->
					</div> <!-- end .content -->
				</div> <!-- end .menu -->
				<div id="home-submenu" class="submenu">
					<a href="" class="submenu-close"><span></span><span></span><span></span><span></span></a>
					<div class="item">
						<a href="index.html">
							<img src="images/menu_slide4.png" alt="menu">
							<div class="overlay"><span>Static Image Background</span></div>
						</a>
					</div>
					<div class="item">
						<a href="index-slider.html">
							<img src="images/menu_slide1.png" alt="menu">
							<div class="overlay"><span>Slider Background</span></div>
						</a>
					</div>
					<div class="item">
						<a href="index-kenburns.html">
							<img src="images/menu_slide4.png" alt="menu">
							<div class="overlay"><span>Ken Burn Effect Background</span></div>
						</a>
					</div>
					<div class="item">
						<a href="index-youtube.html">
							<img src="images/menu_slide2.png" alt="menu">
							<div class="overlay"><span>YouTube Video Background</span></div>
						</a>
					</div>
					<div class="item">
						<a href="index-video.html">
							<img src="images/menu_slide3.png" alt="menu">
							<div class="overlay"><span>Self Hosted Video Background</span></div>
						</a>
					</div>
				</div> <!-- end .submenu -->
				<div id="trailer-submenu" class="submenu">
					<a href="" class="submenu-close"><span></span><span></span><span></span><span></span></a>
					<div class="item">
						<a href="videos.html">
							<img src="images/trailer1.jpg" alt="play">
							<div class="play"><i class="pe-7s-play"></i></div>
						</a>
					</div>
					<div class="item">
						<a href="videos.html">
							<img src="images/trailer2.png" alt="play">
							<div class="play"><i class="pe-7s-play"></i></div>
						</a>
					</div>
					<div class="item">
						<a href="videos.html">
							<img src="images/trailer3.png" alt="play">
							<div class="play"><i class="pe-7s-play"></i></div>
						</a>
					</div>
					<div class="item">
						<a href="videos.html">
							<img src="images/trailer4.png" alt="play">
							<div class="play"><i class="pe-7s-play"></i></div>
						</a>
					</div>
				</div> <!-- end .submenu -->
				<div class="menu-overlay"></div>
				<div class="page-full">
					<div class="cast-slider owl-carousel">
						<div class="item" style="background-image: url('images/cast1.jpg');">
							<div class="overlay"></div>
							<div class="hover">
								<a href="" class="expand"><i class="pe-7s-plus"></i></a>
								<h4>Pellentes  Quenec</h4>
								<span class="title">Producer</span>
								<div class="scroll">
									<p>Pellentesque mollis lacus id urna luctus, non consequat ipsum interdum.</p>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
									<p>Praesent porttitor, nibh sit amet consequat dignissim, nisi odio convallis ex, et suscipit nisi nisi id libero.</p>
								</div> <!-- end .scroll -->
							</div> <!-- end .hover -->
						</div> <!-- end .item -->
						<div class="item" style="background-image: url('images/cast2.jpg');">
							<div class="overlay"></div>
							<div class="hover">
								<a href="" class="expand"><i class="pe-7s-plus"></i></a>
								<h4>Pellentes  Quenec</h4>
								<span class="title">Producer</span>
								<div class="scroll">
									<p>Pellentesque mollis lacus id urna luctus, non consequat ipsum interdum.</p>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
									<p>Praesent porttitor, nibh sit amet consequat dignissim, nisi odio convallis ex, et suscipit nisi nisi id libero.</p>
								</div> <!-- end .scroll -->
							</div> <!-- end .hover -->
						</div> <!-- end .item -->
						<div class="item" style="background-image: url('images/cast3.jpg');">
							<div class="overlay"></div>
							<div class="hover">
								<a href="" class="expand"><i class="pe-7s-plus"></i></a>
								<h4>Pellentes  Quenec</h4>
								<span class="title">Producer</span>
								<div class="scroll">
									<p>Pellentesque mollis lacus id urna luctus, non consequat ipsum interdum.</p>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
									<p>Praesent porttitor, nibh sit amet consequat dignissim, nisi odio convallis ex, et suscipit nisi nisi id libero.</p>
								</div> <!-- end .scroll -->
							</div> <!-- end .hover -->
						</div> <!-- end .item -->
						<div class="item" style="background-image: url('images/cast4.jpg');">
							<div class="overlay"></div>
							<div class="hover">
								<a href="" class="expand"><i class="pe-7s-plus"></i></a>
								<h4>Pellentes  Quenec</h4>
								<span class="title">Producer</span>
								<div class="scroll">
									<p>Pellentesque mollis lacus id urna luctus, non consequat ipsum interdum.</p>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
									<p>Praesent porttitor, nibh sit amet consequat dignissim, nisi odio convallis ex, et suscipit nisi nisi id libero.</p>
								</div> <!-- end .scroll -->
							</div> <!-- end .hover -->
						</div> <!-- end .item -->
						<div class="item" style="background-image: url('images/cast5.jpg');">
							<div class="overlay"></div>
							<div class="hover">
								<a href="" class="expand"><i class="pe-7s-plus"></i></a>
								<h4>Pellentes  Quenec</h4>
								<span class="title">Producer</span>
								<div class="scroll">
									<p>Pellentesque mollis lacus id urna luctus, non consequat ipsum interdum.</p>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
									<p>Praesent porttitor, nibh sit amet consequat dignissim, nisi odio convallis ex, et suscipit nisi nisi id libero.</p>
								</div> <!-- end .scroll -->
							</div> <!-- end .hover -->
						</div> <!-- end .item -->
						<div class="item" style="background-image: url('images/cast6.jpg');">
							<div class="overlay"></div>
							<div class="hover">
								<a href="" class="expand"><i class="pe-7s-plus"></i></a>
								<h4>Pellentes  Quenec</h4>
								<span class="title">Producer</span>
								<div class="scroll">
									<p>Pellentesque mollis lacus id urna luctus, non consequat ipsum interdum.</p>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
									<p>Praesent porttitor, nibh sit amet consequat dignissim, nisi odio convallis ex, et suscipit nisi nisi id libero.</p>
								</div> <!-- end .scroll -->
							</div> <!-- end .hover -->
						</div> <!-- end .item -->
					</div> <!-- end .cast-slider -->
				</div> <!-- end .page-full -->
				<div class="credits">
					<div class="left">
						<div class="large-titles">
							<div class="title">DIRECTED BY<span>lorem vestibulum</span></div>
							<div class="title">WRITTEN BY<span>Fusce pulvina & Nam cursus</span></div>
						</div> <!-- end .large-titles -->
						<nav class="credits-nav">
							<ul class="list-unstyled">
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms of Use</a></li>
								<li><a href="">MPAA</a></li>
								<li><a href="">Film Ratings</a></li>
								<li>&copy; 2015 cinestar FILMS, LLC. ALL RIGHTS RESERVED</li>
							</ul>
						</nav>
					</div> <!-- end .left -->
					<div class="titles">FILMSTUDIONAME PRESENTSAN <span>Fusce suscipit</span> PRODUCTIONA <span>laoreet a</span> PICTURE <span>lobortis neque</span> CASTINGBY <span>risus vulputate</span> COSTUMESBY <span>enim leo</span>  PRODUCTIONDESIGNER <span>libero tortor</span> DIRECTOROFPHOTOGRAPHY <span>gravida tellus</span> MUSICBY <span>endrerit sagittis</span> EDITEDBY <span>Maecenas dictum</span> EXECUTIVEPRODUCER <span>tincidunt lobortis</span> PRODUCEDBY <span>Cras pellente</span> STORYBY <span>vitae pelle</span> SCREENPLAYBY <span>Duis accumsan</span> WRITERDIRECTEDBY <span>Nam purus</span></div>
				</div> <!-- end .credits -->
			</div> <!-- end .inner -->
		</div> <!-- end .page-wrapper -->

		<div class="color-switcher-wrapper">
			<span class="fa fa-gears trigger"></span>
			<div class="color-list">
				<h4>Select Color Scheme</h4>
				<ul class="b-clear">
					<li class="color green" data-style="green"></li>
					<li class="color blue" data-style="blue"></li>
					<li class="color orange" data-style="orange"></li>
					<li class="color dark-orange" data-style="dark-orange"></li>
					<li class="color turquoise" data-style="turquoise"></li>
					<li class="color purple" data-style="purple"></li>
				</ul>
			</div>
		</div>

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Nice Scroll -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- YTPlayer -->
		<script src="js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Vide -->
		<script src="js/jquery.vide.min.js"></script>
		<!-- Nivo Lightbox -->
		<script src="scripts/Nivo-Lightbox/nivo-lightbox.min.js"></script>
		<!-- Countdown -->
		<script src="js/countdown.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>
		<!-- pace -->
		<script src="js/pace.min.js"></script>

	</body>
</html>