<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cinestar</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/social.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- PE Icon 7 Stoke -->
		<link href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
		<link href="fonts/pe-icon-7-stroke/css/helper.css" rel="stylesheet">
		<!-- PE Icon Social -->
		<link href="fonts/pe-icon-social/css/pe-icon-social.css" rel="stylesheet">
		<link href="fonts/pe-icon-social/css/helper.css" rel="stylesheet">
		<!-- Animate.css -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- YTPlayer -->
		<link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
		<!-- Nivo Lightbox -->
		<link href="scripts/Nivo-Lightbox/nivo-lightbox.css" rel="stylesheet">
		<link href="scripts/Nivo-Lightbox/themes/default/default.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/blue.css" id="color-switcher">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<div id="loadingContainer"></div>
		
		<div class="page-wrapper">
			<div class="inner">
				<a href="" class="menu-open">
					<span class="line top-line"></span>
					<span class="line middle-line"></span>
					<span class="line bottom-line"></span>
					<span class="line top-line left"></span>
					<span class="line middle-line left"></span>
					<span class="line bottom-line left"></span>
				</a>
				<div class="menu" style="background-image: url('./images/menu_bg.png');">
					<div class="content">
						<header class="menu-header">
							<h3><span class="metaspace-logo"></span>on dxSale <span>January 28th, 2022</span></small></h3>
							<a href="" class="menu-close"><span></span><span></span><span></span><span></span></a>
						</header>
						<nav class="main-nav">
							<ul class="list-unstyled">
								<li class="active"><a href="index.html" class="has-submenu" data-submenu="#home-submenu"><span>Home</span></a></li>
								<li><a href="about.html"><span>About Game</span></a></li>
								<li><a href="release-dates.html"><span>Release Dates</span></a></li>
								<li><a href="videos.html" class="has-submenu" data-submenu="#trailer-submenu"><span>Trailers</span></a></li>
								<li>
									<a href="news.html"><span>News</span></a>
									<ul>
										<li><a href="news.html">News</a></li>
										<li><a href="news_detail.html">News Detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html"><span>Contact Us</span></a></li>
							</ul>
						</nav>
						<div class="bottom-info">
							<p><a href="#" target="_blank" class="button">Buy Now</a></p>
							<nav class="bottom-info-nav">
								<ul class="list-unstyled">
									<li><a href="" class="audioControl"><i class="pe-7s-volume"></i></a></li>
									<li><a href="" class="credits-open">Credits</a></li>
									<li><a href="" class="share-open">Develop</a></li>
									<li><a href="" class="follow-open">Follow</a></li>
								</ul>
								<div class="share">
									<a href=""><i class="pe-so-github"></i></a>
									<a href=""><i class="pe-so-discord"></i></a>
								</div>
								<div class="follow">
									<a href=""><i class="pe-so-facebook"></i></a>
									<a href=""><i class="pe-so-twitter"></i></a>
									<a href=""><i class="fa fa-car"></i></a>
								</div>
							</nav>
						</div> <!-- end .bottom-info -->
					</div> <!-- end .content -->
				</div> <!-- end .menu -->
				<div id="home-submenu" class="submenu">
					<a href="" class="submenu-close"><span></span><span></span><span></span><span></span></a>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide1.png" alt="menu">
							<div class="overlay"><span>Massively Multiplayer Online</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide2.png" alt="menu">
							<div class="overlay"><span>P2E mini-games</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide3.png" alt="menu">
							<div class="overlay"><span>Metaverse + DeFi</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide4.png" alt="menu">
							<div class="overlay"><span>PvP Battle Royale</span></div>
						</a>
					</div>
					<div class="item">
						<a href="about.html">
							<img src="images/menu_slide5.png" alt="menu">
							<div class="overlay"><span>NFT Mint & Market</span></div>
						</a>
					</div>
				</div> <!-- end .submenu -->
				<div id="trailer-submenu" class="submenu">
					<a href="" class="submenu-close"><span></span><span></span><span></span><span></span></a>
					<div class="item">
						<a href="videos.html">
							<img src="images/trailer1.png" alt="play">
							<div class="play"><i class="pe-7s-play"></i></div>
						</a>
					</div>
				</div> <!-- end .submenu -->
				<div class="menu-overlay"></div>
				<div class="page-full">
					<div id="blog-post01" class="blog-post open" style="background-image: url('images/background03.png');">
						<div class="content">
							<a href="" class="toggle"><i class="pe-7s-angle-down"></i></a>
							<h5 class="date">December 13, 2021</h5>
							<h4 class="title">METASPACE.</h4>
							<div class="blog-scroll">
							<p>METASPACE brings the crypto space in to the metaverse with core values of cryptocurrency incorporating the traditions of decentraliztion along with industry standards of cross-play, with the customizability and freedom to be who you are and also show your player how you want when you want. Anywhere, anytime, anyplace! Bringing METASPACE to you is the top agencies in the world, and independant producers around the globe who have dozens of years in experience collectively in the fields of blockchain development, smart contracts engineering, games engineering, software engineering, marketing, and business development. </p>
							<blockquote>“We started out making a game, and ended up making something bigger... METASPACE”</blockquote>
							<p>METASPACE coming soon!</p>
							</div>
						</div> <!-- end .content -->
					</div> <!-- end .blog-post -->
				</div> <!-- end .page-full -->
				<div class="bottom-info align">
					<nav class="bottom-info-nav">
						<ul class="list-unstyled">
							<li><a href="" class="audioControl"><i class="pe-7s-volume"></i></a></li>
							<li><a href="" class="credits-open">Credits</a></li>
							<!-- <li><a href="" class="share-open">Play</a></li> -->
							<!-- <li><a href="" class="follow-open">Follow</a></li> -->
						</ul>
						<div class="share">
							<a href=""><i class="pe-so-github"></i></a>
						</div>
						<div class="follow ">
							<div class="social"> 
									<span class="facebook">
								      <button class="border"><i class="fa fa-facebook"></i></button>
								    </span>
									<span class="twitter">
								      <button class="border"><i class="fa fa-twitter"></i></button>
								    </span>
									<span class="instagram">
								      <button class="border"><i class="fa fa-instagram"></i></button>
								    </span>
									<span class="dribbble">
								      <button class="border"><i class="fa fa-github"></i></button>
								    </span> 
									<span class="telegram">
								      <button class="border"><i class="fa fa-telegram"></i></button>
								    </span> 
							</div>
						</div>
					</nav>
				</div> <!-- end .bottom-info -->
				<div class="credits">
					<div class="left">
						<div class="large-titles">
							<div class="title">METASPACE<span> core development</span></div>
						</div> <!-- end .large-titles -->
					<!-- <p><a href="#" target="_blank" class="button">Buy Now</a></p> -->
						<div class="social"> 
									<span class="facebook">
								      <button class="border"><i class="fa fa-facebook"></i></button>
								    </span>
									<span class="twitter">
								      <button class="border"><i class="fa fa-twitter"></i></button>
								    </span>
									<span class="instagram">
								      <button class="border"><i class="fa fa-instagram"></i></button>
								    </span>
									<span class="dribbble">
								      <button class="border"><i class="fa fa-github"></i></button>
								    </span> 
									<span class="dribbble">
								      <button class="border"><i class="fa fa-telegram"></i></button>
								    </span> 
						</div>
						<nav class="credits-nav">
							<ul class="list-unstyled">
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms of Use</a></li>
								<li>&copy; 2021-2022 METASPACE | DeFi | GameFi | NFT</li>
							</ul>
						</nav>
					</div> <!-- end .left -->
					<div class="titles"><span>METASPACE</span> a <span>Metaverse / DeFi / GameFi / NFT </span> PROJECT</div>
				</div> <!-- end .credits -->
			</div> <!-- end .inner -->
		</div> <!-- end .page-wrapper -->


		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Nice Scroll -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- YTPlayer -->
		<script src="js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Vide -->
		<script src="js/jquery.vide.min.js"></script>
		<!-- Nivo Lightbox -->
		<script src="scripts/Nivo-Lightbox/nivo-lightbox.min.js"></script>
		<!-- Countdown -->
		<script src="js/countdown.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>
		<!-- pace -->
		<script src="js/pace.min.js"></script>

	</body>
</html>